# InventoryApp

./: InventoryApp.sln  ReadMe.txt
InventoryApp/: App.config  App.xaml  App.xaml.cs  InventoryApp.csproj
InventoryApp.Application/: InventoryApp.Application.csproj
InventoryApp.Application/Interfaces/Repositories/: IInventoryRepository.cs
InventoryApp.Application/UseCases/: LoadInventoryItemsUseCase.cs
InventoryApp.Common/Interfaces/Repositories/: IInventoryRepository.cs
InventoryApp.Common/Models/: InventoryItem.cs
InventoryApp.Domain/: InventoryApp.Domain.csproj
InventoryApp.Infrastructure/: DebendencyInjectionRegister.cs  InventoryApp.Infrastructure.csproj
InventoryApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
InventoryApp.Infrastructure/Persistence/Configurations/: InventoryItemConfiguration.cs
InventoryApp.Infrastructure/Persistence/Migrations/: 20250406015940_AddInventoryItemTable.Designer.cs  20250406015940_AddInventoryItemTable.cs  AppDbContextModelSnapshot.cs
InventoryApp.Infrastructure/Persistence/Repositories/: InventoryRepository.cs
InventoryApp.Tests/: AddInventoryItemViewModelTests.cs  InventoryApp.Tests.csproj  InventoryViewModelTests.cs
InventoryApp/Commands/: RelayCommand.cs
InventoryApp/ViewModels/: AddInventoryItemViewModel.cs  EditInventoryItemViewModel.cs  InventoryViewModel.cs
InventoryApp/Views/: AddInventoryItem.xaml  AddInventoryItem.xaml.cs  EditInventoryItem.xaml  EditInventoryItem.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs
